.contact {
    padding: 100px 0;
    h2 {
        padding: 20px 0;
    }
    p {
        font-size: 1.2rem;
        padding: 0 0 50px 0;
    }

    label {
        font-size: 1.6rem;
    }
}

input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */  
	border: 1px solid @black; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  input[type=submit] {
	background-color: red;
	color: @white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	border: 1px solid @black;
	background-color: @white;
	color: @black;
	transition: .5s;
}