* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    background: @white;
    color: @black;
    font-family: 'Roboto', Arial, sans-serif;
}

.container {
    margin: 0 auto;
    width: 1024px;
  }  


p {
  font-size: 1.6rem;
}

  

  