.container {
    margin: 0 auto;
}
h1 {
    z-index: 2;
}
.jumbotron-container {
    position: relative;
    width: 100%;

    // .jumbotron-img {
    //     width: 200px;
    // }
        
    .statement {
        position: absolute;
        color: @white;
        font-size: 6.4rem;
        font-weight: bold;
        bottom: 50px;
        left: 75px;
        line-height: 75px;
    }
}

.top-section {
    line-height: 24px;
    display: flex;
    flex-wrap: wrap; 
}

.top-section-2 {
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-bottom: 100px;
}

h2 {
    font-weight: bold;
    font-size: 2.4rem;
    color: @black;
    padding-top: 50px;
}

p {
    font-size: 1.6rem;
    padding: 20px 25px 15px 0;
}

button {
background: @white;
border: 1px solid @black;
margin: 10px 0;
padding: 10px 20px;

    &:hover {
    cursor: pointer;
    background: @gray;
    color: @black;
    }
}
.top-content {
    margin: 50px 50px 0 0;
    width: 45%;
}
.bottom-section {
    display: flex;
    flex-direction: column;
    line-height: 24px;

    h3 {
    font-size: 2.4rem;
    font-weight: bold;
    padding: 20px 0 50px 0;
}

.bottom-content {
    padding: 100px 0;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-self: center;

    .bottom-img {
    width: 100%;
    }
}
}

#bot-img-1 {
    .botImg(url('/img/home/home-villas-img.png'));
    
    .image-block {
        .imgBlock;
    }
}

#bot-img-2 {
    .botImg(url('/img/home/home-outskirts-img.png'));

    .image-block {
        .imgBlock;

        left: 540px;
    }
}

#bot-img-3 {
    .botImg(url('/img/home/home-the-blocks-img.png'));
    
    .image-block {
        .imgBlock;
    }
}

footer {
    background: #828282;
    color: #FFFFFF;
    line-height: 24px;

    h5 {
        text-align: center;
    }

    .footer-content {
        display: flex;

        .location {
            padding: 35px;
            
            h4 {
                font-size: 20px;
                line-height: 2.4rem;
                color: #FFFFFF;
                font-weight: bold;
            }
            
            p {
                font-size: 1.4rem;
                line-height: 26px;
            }
            
            input {
                color: gray;
                margin: 10px 0;
                padding: 5px;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .jumbotron-container {
        .statement {
            font-size: 3.6rem;
            line-height: 40px;
            bottom: 29px;
            left: 20px;
        }
    }

    .top-section {
        flex-direction: column-reverse;
        width: 100vw;
        margin-top: 30px;
    }
    
    .top-section-2 {
        flex-direction: column-reverse;
        justify-content: center;
        width: 100vw;
        margin-top: 30px;
        }
    
    .top-content {
    margin: 0;
    width: 100%;
    button {
        width: 100%;
    }
}
    .bottom-section {
        flex-direction: column;
        width: 100vw;
        .bottom-content {
            width: 100%;
        }
    }
    #bot-img-2 {
        .botImg(url('/img/home/home-outskirts-img.png'));
    
        .image-block {
            .imgBlock;
    
            left: 0;
        }
    }
}