/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
html {
  font-size: 62.5%;
}

body {
  background: #FFFFFF;
  color: #222222;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.6rem;
}

nav {
  display: none;
  
  nav a {
    color: #FFFFFF;
  }
}

h1 {
  color: #FFFFFF;
  font-size: 2.6rem;  
}

h2 {
  font-size: 3rem;
  padding: 10px;
}

h5 {
  text-align: center;
  font-size: 1.2rem;
}

.image-block {
  background: #D8D8D8;
  color: black;
  font-size: 2rem;
  letter-spacing: 6px;
  margin-bottom: 200px;
  padding: 30px 20px;
  text-align: center;
  width: 250px;
}

footer {
  background: #828282;
  color: #FFFFFF;
  line-height: 24px;

  .footer-content {
    display: flex;

    .location {
      padding: 35px;

      h4 {
        font-weight: bold;
      }
      
      p {
        font-size: 1.2rem;
      }

      input {
        color: gray;
        padding: 5px;
        width: 100%;
      }
    }
  }
}

.container {
  margin: 0 auto;
  width: 1024px;
}

.main-container {
  position: relative;

  .statement {
    position: absolute;
    color: white;
    font-size: 5.4rem;
    bottom: 40px;
    left: 50px;
  }
}

.top-bar {
  background: #98A2AD;
  padding: 15px 70px; 
  display: flex;
  justify-content: space-between;

  .main-container {

  }
}

.top-section {
  line-height: 24px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding: 20px 0;

  .top-content {
    margin: 10px;
    width: 47%;
  
      p {
        font-size: 1.6rem;
        padding: 10px;
      }
  
      button {
        background: #FFFFFF;
        border: 1px solid #222222;
        margin: 10px;
        padding: 10px 20px;
      }
  }
}

.bottom-section {
  display: flex;
  flex-direction: column;
  line-height: 24px;

  h3 {
    font-size: 2rem;
    font-weight: bold;
    padding: 20px 0 50px 0;
  }

  .bottom-content {
    padding: 100px 0;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-self: center;

    .bottom-img {
      width: 100%;
    }
  }
}

#bot-img-1 {
  background-image: url('/img/home/home-villas-img.png');
  background-size: 1024px 230px;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 1024px;
  position: relative;

  .image-block {
    background: #D8D8D8;
    color: black;
    font-size: 2rem;
    letter-spacing: 6px;
    margin-bottom: 200px;
    padding: 30px 20px;
    text-align: center;
    width: 250px;
    position: absolute;
    top: 70%;
    right: 0;
  }
}

#bot-img-2 {
  background-image: url('/img/home/home-outskirts-img.png');
  background-size: 1024px 230px;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 1024px;
  position: relative;

  .image-block {
    background: #D8D8D8;
    color: black;
    font-size: 2rem;
    letter-spacing: 6px;
    margin-bottom: 200px;
    padding: 30px 20px;
    text-align: center;
    width: 250px;
    position: absolute;
    top: 70%;
  }
}

#bot-img-3 {
  background-image: url('/img/home/home-the-blocks-img.png');
  background-size: 1024px 230px;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 1024px;
  position: relative;

  .image-block {
    background: #D8D8D8;
    color: black;
    font-size: 2rem;
    letter-spacing: 6px;
    margin-bottom: 200px;
    padding: 30px 20px;
    text-align: center;
    width: 250px;
    position: absolute;
    top: 70%;
    right: 0;
  }
}
