.top-bar {
	background: @gray;
	position: fixed;
	z-index: 1;
	width: 100vw;

	.container {
		display: flex;
		justify-content: space-between;
		width: 100vw;
		padding: 15px 0;
	}

	h1 {
		font-size: 2.4rem;
		font-weight: bold;
		color: @white;
		padding: 0 20px;
	}

	.drop-menu {
		display: none;
		position: fixed;
		height: 100%;
		background-color: lightgray;
		color: #ffffff;
		opacity: .95;
		z-index: 2;
		width: 100%;
		padding-top: 250px;
	}

	.menu-open {
		display: block;
	}

	a {
		list-style-type: none;
		font-size: 4.8rem;
		font-weight: bold;
		color: @black;
		text-decoration: none;
		line-height: 85px;
		display: flex;
		justify-content: center;

		&:hover {
			color: @white;
		}
	}
}

#menu-button {
	cursor: pointer;
	z-index: 2;
	margin-right: 30px;
}

@media (max-width: 400px) {
	.top-bar {
		width: 100vw;
		.drop-menu {
			padding-top: 40%;
		}
	}
}
