.img(@image; @height) {
	background-image: @image;
	background-position: center;
	background-repeat: no-repeat;
	height: @height;
	position: relative;
}

.botImg(@image) {
	background-image: @image;
	background-position: center;
	background-repeat: no-repeat;
	height: 300px;
	position: relative;
}

.imgBlock {
	background: #d8d8d8;
	color: black;
	font-size: 2.4rem;
	letter-spacing: 6px;
	margin-bottom: 200px;
	padding: 30px 0;
	// width: 315px;
	text-align: center;
	position: absolute;
	top: 75%;
	right: 85px;
}
