.tabs {
    width: 100%;
    .service-tabs {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
    }
    .service-tab {
        display: none;
    }
    .service-tab-selected {
        display: block;
    }
}